<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chess Project.exe" version="1.0.0.0" publicKeyToken="19a869f4f965f282" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chess Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chess Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chess Project.exe" size="1241600">
      <assemblyIdentity name="Chess Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PeWyI7413qZkvtVnDCXX+sQn17fJg7WIxUQYYXbFaGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chess Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DRFIX-PC\DrFix" issuerKeyHash="041378f9d68308fc286ea5ca627bfb4617d5af1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xCO/JikjGl3H/t+FAD6/nIM4Urw+SZatL59ciC/YeB8=</DigestValue></Reference></SignedInfo><SignatureValue>eFV+o1B8p2OfT/BdHM/bhNCd970FjCLddgG4FhWYPhKq51HUoHVvcCvrdUo9PzcEoEdldX9ln2ay9BwaGcYxpIUFmRbXLkqfFGoq+z512B2bWu2ophvkI4nQhK+8mWxcMZC1HrwDlfeTtiAxTeCUPNu8pga4dCxcGL1mfDqi2sg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fjF6w2WS6X/yeP9x6HhBjCMoLGPqyR3zUj0A3HGfIWccVneqnukRgvs8OMTMelja6ykIwVgUHYLK0vG1B7R3QA9Mae0k2gEpbhsY8YHH2hZcSPZDqABvUKsHESoXNyP/zxjoRixIFY637c7+RtSCKSp1DOR3fGdSK6Nyk0XW0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f78d82f885c9f2fad96493ebc5238839cbf3e0085dffec75d1a232926bf23c4" Description="" Url=""><as:assemblyIdentity name="Chess Project.exe" version="1.0.0.0" publicKeyToken="19a869f4f965f282" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DRFIX-PC\DrFix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XBllVCPuXcfCMGk47mERXopNI1/z4x6fTkxcWsz69zE=</DigestValue></Reference></SignedInfo><SignatureValue>fFm0yTpZtXeXTVbYjb8jxR+xT0NwPx1gbcu4cXKgQ30ftLywSGn8MYPfW7je1L9ZqLgeTKFpOo5W71Rv3SreP9Ex70OjYTHlU9gkZpouPIMbRwT/aWStr1pNm5fZT4cXdRtZ8U+TJKvvw6MNYENhvEkBXLAAqwNft27/NqCiL/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fjF6w2WS6X/yeP9x6HhBjCMoLGPqyR3zUj0A3HGfIWccVneqnukRgvs8OMTMelja6ykIwVgUHYLK0vG1B7R3QA9Mae0k2gEpbhsY8YHH2hZcSPZDqABvUKsHESoXNyP/zxjoRixIFY637c7+RtSCKSp1DOR3fGdSK6Nyk0XW0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZ0zunsPf7ZBIXhmS101J7jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABSAEYASQBYAC0AUABDAFwARAByAEYAaQB4MB4XDTE0MDMzMTE5MDQyM1oXDTE1MDQwMTAxMDQyM1owJzElMCMGA1UEAx4cAEQAUgBGAEkAWAAtAFAAQwBcAEQAcgBGAGkAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5fjF6w2WS6X/yeP9x6HhBjCMoLGPqyR3zUj0A3HGfIWccVneqnukRgvs8OMTMelja6ykIwVgUHYLK0vG1B7R3QA9Mae0k2gEpbhsY8YHH2hZcSPZDqABvUKsHESoXNyP/zxjoRixIFY637c7+RtSCKSp1DOR3fGdSK6Nyk0XW0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDQMEeccPJzpOUn/w4d9tTAMZkhdcxEKx4HugmOWJwg30y/U5hp1WTMoX/Nl4C7Fi7Z8HYJlu2OUW2ubqJPBvezuJv+a1b8bCD7OxXpKDSdQZ/g7uXP8WSJVbTEq2EtODNU1Q5cN6SBgC++kCdH+uDCU+GiUSejP68COawEGYct4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>